# ============================================================
# SHOP GIA LINH - MÃ GIẢM GIÁ
# ============================================================
# CÁCH DÙNG:
#   Mỗi dòng = 1 mã giảm giá
#   Dòng bắt đầu bằng # là ghi chú (bị bỏ qua)
#   Dòng trống cũng bị bỏ qua
#
# ĐỊNH DẠNG:
#   MÃ | LOẠI | GIÁ TRỊ | MÔ TẢ
#
# LOẠI:
#   %    = giảm theo phần trăm   (ví dụ: 10%)
#   vnd  = giảm số tiền cố định  (ví dụ: 50000 VND)
#
# VÍ DỤ:
#   HELLO10 | % | 10 | Giảm 10% cho khách mới
#   FIXED50K | vnd | 50000 | Giảm cố định 50.000đ
#
# ============================================================

# --- GIẢM THEO % ---
GIALINH10   | %   | 10  | Giảm 10% - Mã FeedBack
GIALINH15   | %   | 15  | Giảm 15% - Mã khuyến mãi khi đặt 2 từ bộ
GIALINH20   | %   | 20  | Giảm 20% - Mã đặc biệt
BIRTHDAY30  | %   | 30  | Giảm 30% - Sinh nhật
VANHIEU20   | %   | 20  | Giảm 20% - DEVELOPER

# --- GIẢM SỐ TIỀN CỐ ĐỊNH ---
GIAM5K      | vnd | 5000    | Giảm 5.000đ
GIAM10K     | vnd | 10000   | Giảm 10.000đ
GIAM20K     | vnd | 20000   | Giảm 20.000đ
DISCOUNT20K | vnd | 20000   | Giảm 20k
Hieudev     | vnd | 30000   | Miễn phí ship (30k)
WELCOME     | vnd | 50000   | Quà tặng chào mừng 50k


# --- MÃ ĐẶC BIỆT (chỉ chia sẻ cho người thân) ---
GIALINHLOVE | %   | 50  | Mã đặc biệt VIP
